//DC EXP6 ERROR Probablity
//1
//100

Part a

clc;
clear all;
close all;
choice = input('Enter 1:BPSK, 2:QPSK, 3:MPSK, 4:16-QASK, 5:QPR,  6:MPSK, 7:ortho.MFSK');
SNR = input('Enter EB/eta ratio');
 
 
if choice>5
    M = input('Enter no. of symbols in integer power of 2');
end
if choice<4
    pe = 0.5*erfc(sqrt(SNR));
end
if choice==4
    pe = 2*erfc(sqrt(0.4*SNR));
end
if choice==5
    pe = 0.5*erfc(sqrt(pi*pi*SNR/16));
end
if choice==6
    N=log2(M);
    pe = erfc(sqrt(N*SNR)*sin(pi/M));
end
if choice==7
    N=log2(M);
    pe = ((M-1)/2)*erfc(sqrt(N*SNR/2));
end
error_probability = pe;
 







Part b

clc;
clear all;
close all;
SNR = 1:25;
M = 16;
N = log2(M);
 
Pe_1toPe_3 = 0.5*erfc(sqrt(SNR));
Pe_4 = 2*erfc(sqrt(0.4*SNR));
Pe_5 = 0.5*erfc(sqrt(pi*pi*SNR/16));
Pe_6 = erfc(sqrt(N*SNR)*sin(pi/M));
Pe_7 = ((M-1)/2)*erfc(sqrt(N*SNR/2));
 
plot(SNR, Pe_1toPe_3, 'r', SNR, Pe_4, 'b', SNR, Pe_5, 'g', SNR, Pe_6, 'c', SNR, Pe_7, 'K-*');
legend('')
 
